<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trang Chủ - FPT Shop 2020</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link th:href="@{css/bootstrap.css}" rel="stylesheet"/>
<!--        <link th:href="@{css/bootstrap-icons.css}" rel="stylesheet"/>-->
        <link th:href="@{css/owl.carousel.min.css}" rel="stylesheet"/>
        <link th:href="@{css/owl.theme.default.min.css}" rel="stylesheet"/>
        <link th:href="@{css/jquery.fancybox.min.css}" rel="stylesheet"/>
        <link th:href="@{css/jsRapClock.css}" rel="stylesheet"/>
        <link th:href="@{css/jquery.jqZoom.css}" rel="stylesheet"/>
        <link th:href="@{css/style.css}" rel="stylesheet"/>

        <script th:src="@{js/jquery-3.0.0.js}"></script>
        <script th:src="@{js/bootstrap.bundle.js}"></script>
        <script th:src="@{js/jquery.nicescroll.js}"></script>
        <script th:src="@{js/owl.carousel.min.js}"></script>
        <script th:src="@{js/jquery.fancybox.min.js}"></script>
        <script th:src="@{js/jsRapClock.js}"></script>
        <script th:src="@{js/jquery.jqZoom.js}"></script>
        <script th:src="@{js/jquery-stars.js}"></script>
        <script th:src="@{js/jquery.scrollAds.js}"></script>
        <script th:src="@{js/script.js}"></script>
    </head>
    <style>
        /* Tùy chỉnh CSS cho trang user profile */
        body {
            background-color: #f8f9fa;
        }

        .profile-header {
            background: url('https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1677509740.jpg') no-repeat center;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .profile-header::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }

        .profile-container {
            margin-top: 50px;
        }

        .profile-sidebar {
            color: black;
            padding: 20px;
            border-radius: 5px;
        }

        .profile-sidebar .nav-link:hover {
            color: #cccccc;
        }

        .profile-sidebar .nav-link {
            color: black;
        }

        .profile-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }

        .mb-6 {
            margin-bottom: 1.5rem !important;
        }
    </style>
</head>
<body>
<div th:replace="fragments :: header"></div>
<div class="container profile-container">
    <div class="row">
        <!-- Phần bên trái -->
        <div class="col-md-3">
            <div class="profile-sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thông tin cá nhân</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đơn hàng của tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Số địa chỉ nhận hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Phần bên phải -->
        <div class="col-md-9">
            <div class="profile-content">
                <h2>Thông tin cá nhân của bạn</h2>
                <hr>
                <p>Thông tin cá nhân của bạn được bảo mật và chỉ được sử dụng cho mục đích giao dịch mua bán trên
                    FPTShop.com.vn</p>
                <br>
                <br><br>
                <!-- Display success message -->
                <div th:if="${success}" class="alert alert-success" role="alert">
                    <p th:text="${success}"></p>
                </div>

                <!-- Display error message -->
                <div th:if="${message}" class="alert alert-danger" role="alert">
                    <p th:text="${message}"></p>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form th:action="@{/do-change-password}" method="post" name="signupForm" id="signupForm">
                            <div class="mb-6 row">
                                <label for="password" class="col-sm-5 col-form-label">Mật Khẩu Hiện Tại</label>
                                <div class="col-sm-6">
                                    <input type="password" id="password" class="form-control" name="password">
                                </div>
                            </div>

                            <div class="mb-6 row">
                                <label for="newpassword" class="col-sm-5 col-form-label">Mật Khẩu Mới</label>
                                <div class="col-sm-6">
                                    <input type="password" id="newpassword" class="form-control" name="newpassword">
                                </div>
                            </div>

                            <div class="mb-6 row">
                                <label for="confirmPassword" class="col-sm-5 col-form-label">Xác Nhận Mật Khẩu</label>
                                <div class="col-sm-6">
                                    <input type="password" id="confirmPassword" class="form-control" name="confirmPassword">
                                </div>
                            </div>

                            <div style="display: flex; justify-content: space-between; padding-top: 2rem;">
                                <div class="buttonWrapper">
                                    <button type="submit" id="submitButton" class="submitButton btn btn-primary">
                                        <span>Gửi</span>
                                    </button>
                                </div>
                                <a class="text-center buttonWrapper btn btn-primary" th:href="@{/profile}">Quay Lại</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments :: footer"></div>
<!-- Bootstrap JS và Popper.js (để sử dụng các tính năng Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
