<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Chủ - FPT Shop 2020</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link th:href="@{css/bootstrap.css}" rel="stylesheet"/>
  <!--        <link th:href="@{css/bootstrap-icons.css}" rel="stylesheet"/>-->
  <link th:href="@{css/owl.carousel.min.css}" rel="stylesheet"/>
  <link th:href="@{css/owl.theme.default.min.css}" rel="stylesheet"/>
  <link th:href="@{css/jquery.fancybox.min.css}" rel="stylesheet"/>
  <link th:href="@{css/jsRapClock.css}" rel="stylesheet"/>
  <link th:href="@{css/jquery.jqZoom.css}" rel="stylesheet"/>
  <link th:href="@{css/style.css}" rel="stylesheet"/>

  <script th:src="@{js/jquery-3.0.0.js}"></script>
  <script th:src="@{js/bootstrap.bundle.js}"></script>
  <script th:src="@{js/jquery.nicescroll.js}"></script>
  <script th:src="@{js/owl.carousel.min.js}"></script>
  <script th:src="@{js/jquery.fancybox.min.js}"></script>
  <script th:src="@{js/jsRapClock.js}"></script>
  <script th:src="@{js/jquery.jqZoom.js}"></script>
  <script th:src="@{js/jquery-stars.js}"></script>
  <script th:src="@{js/jquery.scrollAds.js}"></script>
  <script th:src="@{js/script.js}"></script>
  <style>
    /* Tùy chỉnh CSS cho trang user profile */
    body {
      background-color: #f8f9fa;
    }

    .profile-header {
      background: url('https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1677509740.jpg') no-repeat center;
      background-size: cover;
      position: relative;
      z-index: 1;
    }

    .profile-header::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.5);
      z-index: -1;
    }

    .profile-container {
      margin-top: 50px;
    }

    .profile-sidebar {
      color: black;
      padding: 20px;
      border-radius: 5px;
    }

    .profile-sidebar .nav-link:hover {
      color: #cccccc;
    }

    .profile-sidebar .nav-link {
      color: #FFFFFF;
    }

    .profile-content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }


  </style>
</head>
<body>
<div th:replace="fragments :: header"></div>
<div class="container profile-container">
  <div class="row">
    <!-- Phần bên trái -->
    <div th:replace="fragments :: subMenu"></div>

    <!-- Phần bên phải -->
    <div class="col-md-9">
      <div class="profile-content">
        <h2>Danh sách đơn hàng của bạn</h2>
        <hr>

        <div class="row">
          <div class="col">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Mã đơn hàng</th>
                  <th scope="col">Ngày đặt hàng</th>
                  <th scope="col">Ngày giao hàng</th>
                  <th scope="col">Số lượng</th>
                  <th scope="col">Tổng tiền</th>
                  <th scope="col">Trạng thái đơn hàng</th>
                  <th scope="col">Hành động</th>

                </tr>
                </thead>
                <tbody>
                <!-- Dòng này sẽ lặp lại cho mỗi đơn hàng -->
                <tr th:each="item, index : ${orders}">
                  <th scope="row" th:text="${index.index + 1}"></th>
                  <td>
                    <a th:text="${item.id}" th:href="@{'/order-details?id=' + ${item.id}}"></a>
                  </td>
                  <td th:text="${item.orderDate}"></td>
                  <td th:text="${item.deliveryDate}"></td>
                  <td th:text="${item.quantity}"></td>
                  <td th:text="${#numbers.formatDecimal(item.totalPrice, 1, 'COMMA', 0, 'POINT')} + 'đ'"></td>
                  <td>
                    <span th:if="${item.orderStatus == 'Cancelled'}">Bị hủy</span>
                    <span th:if="${item.orderStatus == 'Confirmed'}">Đã nhận hàng</span>
                    <span th:if="${item.orderStatus == 'Pending'}">Đang xử lý</span>
                    <span th:if="${item.orderStatus == 'Delivered'}">Đã giao hàng</span>
                  </td>
                    <td>
                        <a th:if="${item.orderStatus == 'Delivered'}" th:href="@{/confirm-order(id = ${item.id})}" class="btn btn-primary">Nhận hàng</a>
                        <a th:if="${item.orderStatus == 'Delivered'}" th:href="@{/cancel-order(id = ${item.id})}" class="btn btn-danger">Hủy đơn hàng</a>
                    </td>
                </tr>
                <!-- Kết thúc lặp lại -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div th:replace="fragments :: footer"></div>
<!-- Bootstrap JS và Popper.js (để sử dụng các tính năng Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  window.onload = function() {
    var form = document.querySelector('form');

    form.addEventListener('submit', function(event) {
      var inputFields = form.querySelectorAll('input');

      for (var i = 0; i < inputFields.length; i++) {
        if (inputFields[i].type !== 'hidden' && (inputFields[i].value.trim() === '' || inputFields[i].value === null)) {
          event.preventDefault();
          alert('Please fill out all fields.');
          return;
        }
      }
      alert("Your customer info has been changed successfully!");
    });
  }
</script>
</body>
</html>
